<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/alarmList"
    tools:context="com.yang.myalarm.AlarmListActivity">

    <ImageButton
        android:id="@+id/btnAddAlarm"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_margin="20dp"
        android:background="@drawable/plus01"
        android:baselineAlignBottom="true"
        android:text="알람추가" />

    <ListView
        android:layout_margin="40px"
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>





</LinearLayout>
