<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.yang.myalarm.AlarmDetailActivity">


    <TimePicker
        android:layout_margin="120px"
        android:id="@+id/timePicker1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:timePickerMode="spinner" />


    <LinearLayout
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <CheckBox
            android:id="@+id/onMon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="월"
            android:textSize="14sp" />
        <CheckBox
            android:id="@+id/onTue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="화"
            android:textSize="14sp" />
        <CheckBox
            android:id="@+id/onWed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="수"
            android:textSize="14sp" />
        <CheckBox
            android:id="@+id/onThr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="목"
            android:textSize="14sp" />
        <CheckBox
            android:id="@+id/onFri"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="금"
            android:textSize="14sp" />
        <CheckBox
            android:id="@+id/onSat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="토"
            android:textSize="14sp" />
        <CheckBox
            android:id="@+id/onSun"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="일"
            android:textSize="14sp" />
    </LinearLayout>


    <Button
        android:id="@+id/btnAlarmSound"
        android:layout_margin="20dp"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="monospace"
        android:textColor="@color/colorPrimaryDark"
        android:text="Song 1"
        android:textSize="30sp" />

    <Button
        android:id="@+id/btnAlarmAdd"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:fontFamily="monospace"
        android:textColor="@color/colorPrimaryDark"
        android:text="알람등록"
        android:textSize="30sp"
        />
</LinearLayout>
