<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.yang.myalarm.AlarmSoundActivity">
    <Button
        android:layout_margin="20dp"
        android:id="@+id/btnAddSound"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textColor="@color/colorPrimaryDark"
        android:text="사운드 만들기" />

    <TextView
        android:id="@+id/alarmListView"
        android:layout_width="match_parent"
        android:text="tmpFile.mp4"
        android:textSize="50px"
        android:layout_height="200px" />
    <ListView
        android:id="@+id/listview2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>
